# SqlBooks

./: .gitignore  README.md  pom.xml
src/main/java/br/com/api/: ApplicationContextHolder.java  ApplicationFunction.java  ApplicationInvocationHandler.java  ApplicationScannerComponentProvider.java  Book.java  ProxyFactory.java
src/main/java/br/com/api/annotations/: BatchInsert.java  BatchUpdate.java  Delete.java  Execute.java  Insert.java  Param.java  Queries.java  Query.java  Update.java
src/main/java/br/com/config/: ApplicationConfig.java
src/main/java/br/com/model/: Company.java  Person.java
src/main/java/br/com/repository/: BaseRepository.java  Book.java  CompanyRepository.java  Repository.java
src/main/java/br/com/repository/wrapper/: CompanyMapper.java  PersonMapper.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/sqls/: company.xml
src/test/java/br/com/test/: CompanyRepositoryTest.java  Connection.java
