jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:test.db
jdbc.username=sa
jdbc.password=
jdbc.maxPoolSize=20
jdbc.minPoolSize=3
jdbc.initialPoolSize=3
jdbc.timeout=25200
jdbc.acquireIncrement=5
jdbc.preferredTestQuery=select 1
jdbc.idleConnectionTestPeriod=100